#include "./headers/MD_model.hpp"

// Практическое задание по молекулярной динамке.
// Задача №1 Двумерный газ 1
// Исследовать зависимость среднеквадратичного смещения и парной корреляционный фукнции от плотности газа и температуры.

// Используются:
// Периодические граничные условия.
// Интегратор Стрёмера-Верле. 
// Температура контролируется методом масштабирования скоростей.

int main()
{
    // Инициализация и задание параметров исследуемой молекулы.
    molecule Argon;
    Argon.mass = 6.63 * pow(10, -23);
    Argon.radius = 0.34 * pow(10, -9);
    Argon.pit_debt = 1.66 * pow(10, -21);
    Argon.interaction_radius = 2.5 * Argon.radius;

    // Инициализация модели
    molecular_dinamics gas(Argon, 100, 100, 100);
    // Метод принимает исследуемую молекулу, количество частиц в модели, размеры участка в радиусах молекул по осям Х и У.
    // Метод создаёт участок и случайно распределяет в нём частицы.
    // Частицы, распределённые этим методом, не могут находиться ближе друг к другу, чем их радиус.

    // Установка температуры модели
    gas.set_temperature(140.0);
    // Метод принимает целевую температуру в Кельвинах.
    // Устанавливает скорости для частиц таким образом, чтобы установилась целевая температура.

    // Запускает симуляцию системы. Положения частиц, и другие физические параметры системы, (далее, "кадры" системы) метод сохраняет в файл.
    gas.simulate(1e+5, 1e-13,100);
    // Метод в качестве основных параметров принимает количесво шагов моделирования и временной шаг.
    // Дополнительными параметрами можно задать имя выходного файла и частоту сохранения кадров.
    // По умолчанию имя выходного файла "../render/md_render.txt", частота сохранения кадров равна 50.

    // Частота сохранения кадров N, означает что каждый N-ый кадр будет записан в файл.
    // Увеличение частоты сохранения кадров позволяет ускорить движение молекул газа при отрисовке модели,
    // а так же уменьшить выходной файл.

    return 0;
}